<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/Ruby/UI/UIDialogueBox.png?fileID=21300000&amp;guid=c4592e9bd029fcc45843314f2192f59e&amp;type=3#UIDialogueBox&apos;); width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; -unity-font: initial; color: rgb(56, 56, 56); -unity-font-style: normal; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Hey! Help me fix all the broken robots!&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 25px; margin-right: 25px; margin-bottom: 25px; margin-left: 25px; padding-top: 1px; padding-right: 2px; padding-bottom: 4px; padding-left: 4px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=32931446ba7c1834da5ef3b921e6516c&amp;type=3#NotInter-Regular&apos;); font-size: 25px; flex-wrap: wrap; width: 256px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
